PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KutIBhmABiR_ONHqMK9MfRQTszzrnAdIO
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
BULL_REDIS_HOST = localhost
BULL_REDIS_PASSWORD = redis
BULL_REDIS_PORT = 6379
